<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用的CSS功能</title>
    <style>
        a{
            font-size:2em;
            color:powderblue;
            text-decoration:none;
            border: 1px solid goldenrod;
            background-color: yellow;
            font-family: 'DFHaiBao Std W1';
            padding: 6px 12px;
            margin: 2em;
            
        }
        a:hover{
            text-decoration: under line;
        }

/*        a:link{
            color: #4434ff;
        }
        a:active{
            color: #94f850;
        }
        div:hover{
            background: rebeccapurple;
            cursor: pointer;
        }*/
    </style>
</head>
<body>
    <a href="index.html">回首頁</a><br>
    <a href="Untitled-1.html">回練習</a>
</body>
</html>