<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin:0px;
        background: url("./images/0101.jpg") repeat;
        font-size: 16px;
        font-family: "標楷體";
        font-weight: bold;
        text-align: center;
        }
        header{
            font-size: 18px;
            margin-bottom: 20px;
            color: red;
        }
        nav{
            font-size: 18px;
            display: flex;
            justify-content: space-around;
        }
        p{
            font-size: 16px;
            color: red;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: blue;
            height: 500px;
            justify-content: space-around;
        }
        section>a:hover{
            background-color: lavenderblush;
        }
    </style>
</head>
<body>
    <header>
        <br>吉他社教學內容
    </header>
    <nav>
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>
    </nav>
    <section>
        <a href="#">基礎樂理<br></a>
        <a href="#">常用之吉他技巧<br></a>
        <a href="#">音程介紹以及音程表內容<br></a>
        <a href="#">節奏型態<br></a>
        <a href="#">和絃及級數和絃<br></a>
        <a href="#">和絃公式<br></a>
        <a href="#">轉位複合<br></a>
        <a href="#">調音法<br></a>
        <a href="#">吉他的保養<br></a>
        <a href="#">如何轉調<br></a>
         

    </section>
</body>
</html>